.div_header_area {
    margin: 8px auto;
    padding: 15px;
}

.card_cont {
    margin: 10px auto;
    max-width: 500px;
    padding:10px 15px;
}

.btn_search {
    margin:15px auto;
}

.sel_option {
    font-size: 9px !important;
}

.div_notice {
    text-align: center;
    width: 100%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

.example-option-img {
    vertical-align: middle;
    margin-right: 8px;
}
.div_desktop { 
    margin-left: 10px;
    margin-right: 10px;
}

.dtpicker {
  width: 150px;
  margin: auto 30px;
}

#pc_df_holder,#pc_dt_holder {
    text-align: center;
}

[dir='rtl'] .example-option-img {
    margin-right: 0;
    margin-left: 8px;
}
  

@media screen and (min-width: 500px) {
    
    .card_cont {
        box-shadow: 0px 1px 3px 2px #c8c8c866;
        border-radius: 4px;
    }
        
}